<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>JavaScript scopes – Ashish Dasnurkar</title>
<meta name="description" content="I started my programming career with C,C&#43;&#43;/VC&#43;&#43; and then Java. All are known as C family languages and they all share block level scope when it comes to variables and …">
<meta name="created" content="2014-11-24T00:00:00+0000">
<meta name="modified" content="2014-11-24T00:00:00+0000">

<meta name="contact" content="ashish.dasnurkar@gmail.com">
<meta property="og:site_name" content="Ashish Dasnurkar">
<meta property="og:title" content="JavaScript scopes">
<meta property="og:url" content="https://ashishdasnurkar.com/blog/2014/11/24/javascript-scopes/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.80.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://ashishdasnurkar.com/blog/2014/11/24/javascript-scopes/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.934ca64e1cd8b39bd18393dc4fa4788aab68ce041fa7830964c671eed3da2b40.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "JavaScript scopes",
    "datePublished": "2014-11-24T00:00:00Z",
    "dateModified": "2014-11-24T00:00:00Z",
    "url" : "https://ashishdasnurkar.com/blog/2014/11/24/javascript-scopes/",
    "description": "I started my programming career with C,C++/VC++ and then Java. All are known as C family languages and they all share block level scope when it comes to variables and …",
    "keywords": ["functions","jsfoundations","jsbasics"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://ashishdasnurkar.com"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Ashish Dasnurkar",
      "url": "https://ashishdasnurkar.com"
    }
  }
</script>

<script src="/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script src="/js/lib/js.cookie.min.31d1799663bbb6029214d90ba7db9cdc725fa02c16d4b090add3721e44238b6b.js"></script>
<script defer src="/js/cookieconsent.min.dc432597871717f13f1b8155ea23e5b44fe9e3a64507222aa31df0201b607f98.js"></script>
<script defer src="/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Ashish Dasnurkar</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title ">JavaScript scopes</h1>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/functions">functions</a></li>
<li><a href="/tags/jsfoundations">jsfoundations</a></li>
<li><a href="/tags/jsbasics">jsbasics</a></li>
</ul>
</div>
</header>
<div class="content">
<p>I started my programming career with C,C++/VC++ and then Java. All are known as C family languages and they all share <em>block level scope</em> when it comes to variables and function declarations. In other words each block, typically represented by <code>{</code> and <code>}</code> braces, creates a new scope. For e.g.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;studio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
	printf(<span style="color:#e6db74">&#34;%d &#34;</span>, a); <span style="color:#75715e">//1
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">if</span>(<span style="color:#ae81ff">1</span>) {
		<span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
		printf(<span style="color:#e6db74">&#34;%d &#34;</span>, a); <span style="color:#75715e">//2
</span><span style="color:#75715e"></span>	}

	printf(<span style="color:#e6db74">&#34;%d &#34;</span>, a); <span style="color:#75715e">//1
</span><span style="color:#75715e"></span>}</code></pre></div>
<p>Scope of <!-- raw HTML omitted -->int a<!-- raw HTML omitted --> variable declared inside <!-- raw HTML omitted -->if<!-- raw HTML omitted --> block exists only till the end of <!-- raw HTML omitted -->if<!-- raw HTML omitted --> block.</p>
<p>However when I started working with JavaScript I tripped real hard understanding scopes in JavaScript. JavaScript&rsquo;s C family like syntax had me fooled. The thing is JavaScript scopes are fundamentally different as they are defined by <em>functions</em>, not by blocks. For eg.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">a</span>() {
	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">b</span>); <span style="color:#75715e">// prints &#39;function&#39;
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span>(<span style="color:#ae81ff">1</span>) { 
		<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">b</span>() {};
	}
	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">b</span>); <span style="color:#75715e">// prints &#39;function&#39;
</span><span style="color:#75715e"></span>}
<span style="color:#a6e22e">a</span>(); <span style="color:#75715e">// prints &#39;undefined&#39; as expected
</span></code></pre></div>
<p>Here function <!-- raw HTML omitted -->b<!-- raw HTML omitted --> is accessible i.e. prints &lsquo;function&rsquo; even after the <!-- raw HTML omitted -->if<!-- raw HTML omitted --> block ends. In fact, function <!-- raw HTML omitted -->b<!-- raw HTML omitted --> can also be forward referenced before the <!-- raw HTML omitted -->if<!-- raw HTML omitted --> block. This is known as <em>function hoisting</em>.</p>
<p>Here comes the tricky part though. Variables declarations in JavaScript are in scope from their point of declaration inside a function till the end of function, irrespective of block nesting. For e.g.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">a</span>() {
	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">b</span>); <span style="color:#75715e">// prints &#39;undefined&#39; because var b is not in scope yet
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span>(<span style="color:#ae81ff">1</span>) { 
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e">// var b will be in scope till the end of function a
</span><span style="color:#75715e"></span>	}
	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">b</span>); <span style="color:#75715e">// prints &#39;number&#39;
</span><span style="color:#75715e"></span>}
<span style="color:#a6e22e">a</span>(); <span style="color:#75715e">// prints &#39;undefined&#39; as expected
</span></code></pre></div>
<p>Notice that unlike <!-- raw HTML omitted -->function b<!-- raw HTML omitted --> in previous sample code, <!-- raw HTML omitted -->var b<!-- raw HTML omitted --> here can not be forward referenced.</p>


</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a href="/posts/" class="active" aria-current="page">Posts</a></h4>
<ul class="menu">
<li><a href="/blog/2021/05/22/demystifying-the-javascript-closure/">demystifying the javascript closure</a></li>
<li><a href="/blog/2016/02/02/using-webtask-with-ifttt-to-save-reddit-stories-into-mongodb/">Using webtask with ifttt to save reddit stories into mongodb</a></li>
<li><a href="/blog/2014/11/25/different-ways-of-invoking-javascript-functions/">Different ways of invoking JavaScript functions</a></li>
<li><a href="/blog/2014/11/24/javascript-scopes/" class="active" aria-current="page">JavaScript scopes</a></li>
<li><a href="/blog/2014/11/21/javascript-functions-travel-first-class/">JavaScript functions travel first class</a></li>
<li><a href="/blog/2014/11/20/prior-writings/">Prior writings</a></li>
<li><a href="/blog/2013/09/11/express-web-development-book-review/">Express Web Development: Book Review</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p>This site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>
<div class="cookieconsent layout__cookieconsent hidden">
  <div class="cookieconsent__message">
    This website uses non essential cookies for tracking and analytics that you can accept or decline.
    
  </div>
  <div class="cookieconsent__actions">
    <button class="button button--small button--cookieconsent button--decline" type="button" data-consent="false">Decline tracking</button>
    <button class="button button--small button--cookieconsent button--accept" type="button" data-consent="true">Accept tracking</button>
  </div>
</div>
</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
